{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>#BreakTheSilence Campaign</title>\
  <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
  <header>\
    <nav>\
      <div class="logo">\
        <img src="logo-placeholder.png" alt="#BreakTheSilence Logo">\
      </div>\
      <ul class="nav-links">\
        <li><a href="#stories">Survivor Stories</a></li>\
        <li><a href="#resources">Educational Resources</a></li>\
        <li><a href="#map">Find Help</a></li>\
        <li><a href="#events">Events</a></li>\
        <li><a href="#action">Get Involved</a></li>\
      </ul>\
    </nav>\
  </header>\
\
  <main>\
    <!-- Hero Section -->\
    <section class="hero">\
      <h1>#BreakTheSilence</h1>\
      <p>Together, we can raise awareness and support survivors of domestic violence.</p>\
      <a href="#action" class="cta-button">Take Action</a>\
    </section>\
\
    <!-- Survivor Stories Section -->\
    <section id="stories" class="stories">\
      <h2>Survivor Stories</h2>\
      <div class="story-container">\
        <article class="story">\
          <h3>Jane's Story</h3>\
          <p>\'93Sharing my story helped me heal and gave hope to others.\'94</p>\
        </article>\
        <article class="story">\
          <h3>Alex's Story</h3>\
          <p>\'93It\'92s never too late to rebuild your life.\'94</p>\
        </article>\
      </div>\
    </section>\
\
    <!-- Educational Resources Section -->\
    <section id="resources" class="resources">\
      <h2>Educational Resources</h2>\
      <div class="resource-container">\
        <article>\
          <h3>Signs of Domestic Violence</h3>\
          <p>Learn how to recognize the signs.</p>\
        </article>\
        <article>\
          <h3>Types of Abuse</h3>\
          <p>Understand the different forms of abuse.</p>\
        </article>\
      </div>\
    </section>\
\
    <!-- Interactive Map Section -->\
    <section id="map" class="map">\
      <h2>Find Help Near You</h2>\
      <div id="map-container">\
        <!-- Embed Google Maps here -->\
        <p>Interactive map placeholder.</p>\
      </div>\
    </section>\
\
    <!-- Events Calendar Section -->\
    <section id="events" class="events">\
      <h2>Upcoming Events</h2>\
      <ul>\
        <li><strong>Nov 30:</strong> Online Webinar - Recognizing Domestic Violence</li>\
        <li><strong>Dec 10:</strong> Fundraising Gala</li>\
      </ul>\
    </section>\
\
    <!-- Call to Action Section -->\
    <section id="action" class="cta">\
      <h2>Get Involved</h2>\
      <p>Join the movement to #BreakTheSilence. Here\'92s how you can help:</p>\
      <ul>\
        <li><a href="#" class="cta-button">Sign a Petition</a></li>\
        <li><a href="#" class="cta-button">Donate Now</a></li>\
        <li><a href="#" class="cta-button">Volunteer</a></li>\
      </ul>\
    </section>\
  </main>\
\
  <footer>\
    <p>&copy; 2024 #BreakTheSilence Campaign. All rights reserved.</p>\
  </footer>\
</body>\
</html>\
}