{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* General Reset */\
body, h1, h2, h3, p, ul \{\
  margin: 0;\
  padding: 0;\
  box-sizing: border-box;\
\}\
body \{\
  font-family: Arial, sans-serif;\
  line-height: 1.6;\
  background-color: #f9f9f9;\
  color: #333;\
\}\
\
/* Header Styles */\
header \{\
  background-color: #5a3d9e;\
  color: #fff;\
\}\
nav \{\
  display: flex;\
  justify-content: space-between;\
  align-items: center;\
  padding: 1rem 2rem;\
\}\
.logo img \{\
  max-height: 50px;\
\}\
.nav-links \{\
  list-style: none;\
  display: flex;\
  gap: 1rem;\
\}\
.nav-links a \{\
  color: #fff;\
  text-decoration: none;\
  font-weight: bold;\
\}\
\
/* Hero Section */\
.hero \{\
  text-align: center;\
  padding: 4rem 2rem;\
  background: #5a3d9e;\
  color: white;\
\}\
.hero .cta-button \{\
  display: inline-block;\
  margin-top: 1rem;\
  padding: 0.5rem 1.5rem;\
  background: #e94f37;\
  color: white;\
  border: none;\
  text-decoration: none;\
  border-radius: 5px;\
\}\
\
/* Section Styles */\
section \{\
  padding: 2rem;\
  background: white;\
  margin: 1rem;\
  border-radius: 10px;\
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\
\}\
section h2 \{\
  margin-bottom: 1rem;\
  color: #5a3d9e;\
\}\
.story-container, .resource-container \{\
  display: flex;\
  flex-wrap: wrap;\
  gap: 1rem;\
\}\
.story, article \{\
  flex: 1 1 calc(50% - 1rem);\
  background: #f3f3f3;\
  padding: 1rem;\
  border-radius: 5px;\
\}\
.cta-button \{\
  display: inline-block;\
  margin: 0.5rem 0;\
  padding: 0.5rem 1rem;\
  background-color: #5a3d9e;\
  color: white;\
  text-decoration: none;\
  border-radius: 5px;\
\}\
\
/* Footer */\
footer \{\
  text-align: center;\
  padding: 1rem;\
  background: #333;\
  color: #fff;\
\}\
\
/* Mobile Styles */\
@media (max-width: 768px) \{\
  .story-container, .resource-container \{\
    flex-direction: column;\
  \}\
  nav \{\
    flex-direction: column;\
  \}\
  .nav-links \{\
    flex-direction: column;\
    gap: 0.5rem;\
  \}\
\}\
}